<!--
  Generated template for the Help page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Help</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-searchbar (ionInput)="getItems($event)" placeholder="How can we help you?"></ion-searchbar>
  <div padding class="topic"><h2>Top Topic</h2></div>
  <ion-card class="nw_pointer" (click)="answerDetails()">
    <ion-card-header>
      1.What is Lorem Ipsum?
    </ion-card-header>
    <ion-card-content>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.....
    </ion-card-content>
  </ion-card>
  <ion-card class="nw_pointer" (click)="answerDetails()">
    <ion-card-header>
      2.What is Lorem Ipsum?
    </ion-card-header>
    <ion-card-content>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.....
    </ion-card-content>
  </ion-card>
  <ion-card class="nw_pointer" (click)="answerDetails()">
    <ion-card-header>
      3.What is Lorem Ipsum?
    </ion-card-header>
    <ion-card-content>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.....
    </ion-card-content>
  </ion-card>
  <ion-card class="nw_pointer" (click)="answerDetails()">
    <ion-card-header>
      4.What is Lorem Ipsum?
    </ion-card-header>
    <ion-card-content>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.....
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <div padding>
    <button ion-button block (click)="contactUs()">Contact Us</button>
  </div>
</ion-footer>
