<!--
  Generated template for the ForgotPassword page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>Reset Your Password</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="forgot-password">
  <div class="center">
    <img src="assets/images/logo.jpg" alt="Cleaning App Logo" />
  </div>
  <form [formGroup]="resetPasswordForm" (submit)="resetPassword()" novalidate>
    <ion-item [class.invalid]="!resetPasswordForm.controls.email.valid && (emailChanged || submitAttempt)">
      <ion-label floating>Email</ion-label>
      <ion-input #email formControlName="email" type="email" (change)="elementChanged(email)"></ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!resetPasswordForm.controls.email.valid  && (emailChanged || submitAttempt)">
      <p>Please enter a valid email.</p>
    </ion-item>
    <div padding>
      <button ion-button block type="submit">Send Reset Password Link</button>
    </div>
  </form>
</ion-content>