<!--
  Generated template for the MyAccount page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Account</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form>
    <ion-item>
      <ion-label floating>First Name</ion-label>
      <ion-input type="text" name="first_name" value="Vikas"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Last Name</ion-label>
      <ion-input type="text" name="first_name" value="Chauhan"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Phone</ion-label>
      <ion-input type="text" name="first_name" value="9650310043"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Company</ion-label>
      <ion-input type="text" name="first_name" value="Newgenray Tech"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Gender</ion-label>
      <ion-select>
        <ion-option value="male" checked="true">Male</ion-option>
        <ion-option value="female">Female</ion-option>
      </ion-select>
    </ion-item>
    <ion-item (click)="changeCompanyLogo(p)">
      <ion-thumbnail item-left>
        <img src="assets/images/vik.jpg">
      </ion-thumbnail>
      <h3>Company Logo</h3>
      <p>please upload your company logo</p>
    </ion-item>
    <div padding class="btn-link">
      <button ion-button color="" block  clear (click)="resetPassword()">Change Password</button>
    </div>
    <div padding>
      <button ion-button block (click)="updateProfile()">Update</button>
    </div>
  </form>
</ion-content>
