// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
$SIDEMENU_TOP: #2fa4e7;
$SIDEMENU_BOTTOM: #2f90d3;
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);

.show-menu{
  .scroll-content{
    background: -webkit-linear-gradient(left top,$SIDEMENU_TOP,$SIDEMENU_BOTTOM);
    background: -o-linear-gradient(bottom right,$SIDEMENU_TOP,$SIDEMENU_BOTTOM);
    background: -moz-linear-gradient(bottom right,$SIDEMENU_TOP,$SIDEMENU_BOTTOM);
    background: linear-gradient(to bottom right,$SIDEMENU_TOP,$SIDEMENU_BOTTOM);
    color: #fff;
  }
}
.show-menu{
  button{
    background: none;
    border: 0px;
    font-weight: 400;
    color: white;
    &.activated{
      background: $SIDEMENU_TRANSPARENCY;
    }
  }
}
ion-menu .list-md .item-block .item-inner,ion-menu .list-ios .item-block .item-inner,ion-menu .list-md > .item-block:last-child, ion-menu .list-md > .item-wrapper:last-child .item-block,ion-menu .list-ios > .item-block:last-child, ion-menu .list-ios > .item-wrapper:last-child .item-block{
  border: 0px;
}
.profile-image{
  text-align: center;
  img{
    border: 4px solid $SIDEMENU_TRANSPARENCY;
    border-radius: 50%;
    margin: 10px;
    width: 40%;
  }

}
.profile-name{
  font-weight: 400;
  text-align: center;
  h4{
    margin-top:0px;
  }
}
ion-menu{
  ion-icon{
    font-size: 28px;
  }
}

.btn-link{
  padding-top: 0px;
  padding-bottom: 0px;
}
.btn-back{
  color: white;
  background: none;
}