<!--
  Generated template for the HelpAnswer page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button (click)="goBack()" clear class="btn-back"><ion-icon name="arrow-back"></ion-icon> Back</button>
    </ion-buttons>
    <ion-title>Help</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <h3>What is Lorem Ipsum?</h3>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
</ion-content>
