<!--
  Generated template for the Acknowledgements page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-buttons start>
      <button (click)="goBack()" clear class="btn-back"><ion-icon name="arrow-back"></ion-icon> Back</button>
    </ion-buttons>
    <ion-title>Acknowledgements</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-card>
    <ion-card-header>
      SoftwareForCleaners Acknowledgements
    </ion-card-header>
    <ion-card-content>
      <h2><i>Revised July 7,2016</i></h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum hendrerit enim, sit amet egestas magna sodales vel. Fusce laoreet tellus ut placerat varius. Pellentesque dui lacus, ultrices a porttitor ac, imperdiet vel erat. Quisque non molestie nisi, at sodales nisi. Nulla placerat id ligula sit amet accumsan. Quisque quis scelerisque lorem. Mauris congue, sapien et semper mollis, mi nunc egestas nisl, ultrices dictum odio odio at quam.

      Aliquam et gravida erat. Duis elementum nulla sem, sed dictum eros porta in. Sed eget lobortis leo. Ut vel neque a ipsum rutrum ultrices. Duis cursus arcu id libero consectetur pretium. Fusce sed accumsan leo. Donec sagittis euismod orci nec tristique. Integer eu turpis ac orci facilisis facilisis. Vestibulum vitae nunc ornare, luctus sapien sed, auctor dolor. Suspendisse cursus ut lorem sed porta. Aliquam elementum molestie dapibus.

      Aliquam bibendum laoreet magna vitae efficitur. Vivamus dignissim fringilla risus, ac bibendum ligula. In hac habitasse platea dictumst. Curabitur ipsum diam, dignissim non ipsum eget, volutpat aliquet elit. Quisque vitae urna dui. Morbi felis justo, condimentum eu lacus non, dignissim luctus erat. Suspendisse nunc odio, molestie eget luctus sit amet, eleifend eu lacus. Praesent accumsan libero at nisl vulputate aliquam. Morbi aliquet lacus arcu. Sed eget quam quis enim suscipit accumsan vel vel augue.
    </ion-card-content>
  </ion-card>
</ion-content>
