<!--
  Generated template for the ChangePassword page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button (click)="goBack()" clear class="btn-back"><ion-icon name="arrow-back"></ion-icon> Back</button>
    </ion-buttons>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form>
    <ion-item>
      <ion-label floating>Old Password</ion-label>
      <ion-input type="password" name="old_password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>New Password</ion-label>
      <ion-input type="password" name="new_password"></ion-input>
    </ion-item><ion-item>
      <ion-label floating>Confirm New Password</ion-label>
      <ion-input type="password" name="confirm_password"></ion-input>
    </ion-item>
    <div padding>
      <button ion-button block (click)="updatePassword()">Change Password</button>
    </div>
  </form>
</ion-content>
