<!--
  Generated template for the Settings page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form>
    <ion-item>
      <ion-label floating>Cleaner Hours 01-04</ion-label>
      <ion-input type="text" value="13"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Cleaner Hours 05-13</ion-label>
      <ion-input type="text" value="11.76"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Cleaner Hours 14-23</ion-label>
      <ion-input type="text" value="11.36"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Cleaner Hours 24+</ion-label>
      <ion-input type="text" value="10.91"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Wage Rate</ion-label>
      <ion-input type="text" value="7.2"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Equipment Set</ion-label>
      <ion-input type="text" value="1"></ion-input>
    </ion-item>
    <div padding>
      <button ion-button block (click)="saveSetting()">Update</button>
    </div>
  </form>
</ion-content>
