<!--
  Generated template for the ContactUs page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button (click)="goBack()" clear class="btn-back"><ion-icon name="arrow-back"></ion-icon> Back</button>
    </ion-buttons>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <form>
    <ion-item>
      <ion-label floating>Name</ion-label>
      <ion-input type="text" value="Vikas Chauhan"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input type="email" value="vikaschauhan@newgenray.com"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Subject</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Choose One</ion-label>
      <ion-select>
        <ion-option value="f" selected="true">Site Manager</ion-option>
        <ion-option value="m">Employee Induction</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label floating>I need hepl with..</ion-label>
      <ion-textarea></ion-textarea>
    </ion-item>
    <div padding>
      <button ion-button block (click)="sendMail()">Send</button>
    </div>
  </form>
</ion-content>
